# AdvancedCSharpProject

./: AdvancedCSharpProject.sln
FileSystemConsoleApp/: FileSystemConsoleApp.csproj  Program.cs
FileSystemLibrary/: FileSystemVisitor.cs  IFileSystemVisitor.cs
FileSystemLibrary/Events/: ActionType.cs  NotifyEventArgs.cs
FileSystemLibrary/Extensions/: DirectoryExtension.cs  FileExtension.cs
FileSystemLibrary/Filters/: FileSystemItemFilter.cs  FilterType.cs
FileSystemLibrary/Models/: FileSystemItem.cs  FileSystemItemType.cs
FileSystemLibrary/Validator/: Validator.cs
FileSystemVisitorTests/: FileSystemVisitorTests.cs  FileSystemVisitorTests.csproj
